{
  "configurations" : [
    {
      "id" : "96E00182-EE39-425A-A2CA-15300CD48EC4",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [

        ],
        "language" : "en"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [

    ],
    "language" : "en",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "IsolatedButtonTests",
        "IsolatedButtonTests\/testTemView_ImagesOnButtonShouldExist()",
        "IsolatedButtonTests\/testTempView_ClickMeButtonShouldTap()",
        "IsolatedButtonTests\/testTempView_EyeButtonShouldToggle()",
        "IsolatedButtonTests\/testTempView_NewVStackButtonShouldTap()",
        "IsolatedButtonTests\/testTempView_StartButtonImageShouldExist()",
        "IsolatedButtonTests\/testTempView_StartButtonShouldTap()",
        "IsolatedButtonTests\/testTempView_VStackButtonShouldTap()",
        "LoginDemo_SwiftUIUITestsLaunchTests",
        "LoginDemo_SwiftUIUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:LoginDemo.SwiftUI.xcodeproj",
        "identifier" : "BDCC79642DE4C32800E57D53",
        "name" : "LoginDemo.SwiftUIUITests"
      }
    },
    {
      "skippedTests" : [
        "ViewInspectorBasicToggleTest",
        "ViewInspectorBasicToggleTest\/testBasicToggleFunctionality()"
      ],
      "target" : {
        "containerPath" : "container:LoginDemo.SwiftUI.xcodeproj",
        "identifier" : "BD42C3E12DD50C700035B547",
        "name" : "LoginDemo.SwiftUITests"
      }
    }
  ],
  "version" : 1
}
